/Users/user/Desktop/home work3/Task_19/bin/Debug/net6.0/Task_19
/Users/user/Desktop/home work3/Task_19/bin/Debug/net6.0/Task_19.deps.json
/Users/user/Desktop/home work3/Task_19/bin/Debug/net6.0/Task_19.runtimeconfig.json
/Users/user/Desktop/home work3/Task_19/bin/Debug/net6.0/Task_19.dll
/Users/user/Desktop/home work3/Task_19/bin/Debug/net6.0/Task_19.pdb
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.csproj.AssemblyReference.cache
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.GeneratedMSBuildEditorConfig.editorconfig
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.AssemblyInfoInputs.cache
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.AssemblyInfo.cs
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.csproj.CoreCompileInputs.cache
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.dll
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/refint/Task_19.dll
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.pdb
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/Task_19.genruntimeconfig.cache
/Users/user/Desktop/home work3/Task_19/obj/Debug/net6.0/ref/Task_19.dll
